spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8086
spring.application.name=security-service
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

jwt.accessToken.expiration.time=15
jwt.refreshToken.expiration.count=50
jwt.refreshToken.expiration.time=43200

crypt.algorithm.message-digest=SHA-256
crypt.algorithm.aes=AES
crypt.token-secret-key=c3VwZXJfYXBwX2Jha2NlbGxfc2VjcmV0
crypt.referral-secret-key=cmVmZXJyYWxsaW5r
crypt.global-salt=super-app-global-salt
